<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="CSS/estiloIndex.css">
</head>
<body>
    <div class="inicio">
        <h2>Iniciar sesión</h2>
        <img src="assets/img/academia_logo.png" alt="">
        

        <div id="correo" class="estiloDato">
            <p>Correo:</p>
            <input type="email" name="" id="">
        </div>
        
        <div id="contraseña" class="estiloDato">
            <p>Contraseña: </p>
            <input type="password" name="" id="">
        </div>

        <input type="button" value="Iniciar Sesión" class="btn_estilo">

        <div class="registrase">
            <p>¿No tienes cuenta? <a href="registro.html">Regístrate</a></p>
        </div>
    </div>
</body>
</html>